# NameVirtualHost *
<VirtualHost *:80>  # change from 80 to 443 if you enable SSL
	ServerAdmin webmaster@localhost
	
	DocumentRoot /var/www/loris/htdocs/
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory /var/www/loris/htdocs/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	php_value include_path .:/usr/share/php:/var/www/loris/project/libraries:/var/www/loris/php/libraries

	#DirectoryIndex main.php index.html

	ErrorLog /var/log/apache2/loris-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/loris-access.log combined
	ServerSignature Off

	#SSLEngine Off  # change to On to enable, after updating cert paths below
	#SSLCertificateFile /etc/apache2/ssl/loris-cert.pem
	#SSLCertificateKeyFile /etc/apache2/ssl/loris-key.pem
	#SSLCACertificateFile /etc/apache2/ssl/CA-cacert.pem

</VirtualHost>
